{"flutter":{"platforms":{"android":{"default":{"projectId":"vib-sns-prod","appId":"1:115691400203:android:bc6c68aaf31e54be6eab0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vib-sns-prod","configurations":{"android":"1:115691400203:android:bc6c68aaf31e54be6eab0e"}}}}}}